<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #1c0303;
       
    }
    .container{
        width: 387px;
        padding: 20px 20px;
        margin: 142px auto;
        text-align: center;
        color: white;
        background-color: black;
        border-radius: 40px;
    }
    .container h1{
        font-size: 46px;
        font-weight: 100;
        margin: 10px 10px;
        padding: 10px 10px;
        background-color: black;
    }
    form{
        background-color: black;
        color: white;
    }
    .box{
        background-color:white;
        color:black;
        border-radius: 20px;
        padding: 10px 10px;
        margin: 10px 10px;
        font-size: 20px;
        font-weight: bold;

    }
    .terms{
        background-color: black;
       font-size: 23px;
        font-weight: 50;
    }
    .terms a{
        background-color: black;
        list-style: none;
        text-decoration: none;
        color: inherit;
    }
    .lab{
        background-color: black;
    }
    .btn{
        width: 253px;
        margin: 10px 10px;
        padding: 10px 10px;
        font-size: 23px;
        font-weight: 23px;
         border-radius:23px;
         background-color: #303F9F;
    }
    .acc{
        background-color: black;
        font-size: 20px;
        font-weight: 200;
        margin: 20px 20px;
        padding: 10px 10px;
    }
</style>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="#">
            <input type="Text" class="box" placeholder="Username">
            <input type="Text" class="box" placeholder="Email ID">
            <input type="Text" class="box" placeholder="Password">
            <input type="Text" class="box" placeholder="Confimr Password">
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="lab">
                I agree to these terms and conditions
                <a href="#"><br>Terms and Conditions</br</a>
            </label>
        </div>
        <button class="btn" >
            Login
          </button>
        <a class="acc"><br>Already have a account?</br></a>
    </div>
    <script>
        
    </script>
</body>
</html>