<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #0b1012;    
    }
    .container{
        width: 330px;
        padding: 2rem 3rem;
        margin: 196px auto;
        background-color: black;
        color: white;
        border-radius: 10px;
        text-align: center;
    }
    h1{
        font-size: 2rem;
        color: white;
        margin-bottom: 1.2rem;
        background-color: black;
    }
    form{
        background-color: black;
    }
    form input{
        width: 92%;
        outline: none;
        border: 1px xolid black;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 37px;
        background: white;
    }

</style>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="" class="form">
    <input type="Email" name="Email" class="box" placeholder="Enter Email">
    <input type="Password" name="Password" class="box" placeholder="Enter Password">
    <input type=" Confirm Password" name=" confirm Password" class="box" placeholder="Confirm Password">
        </form>
    </div>
</body>
</html>