<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 322px;
    }
    #stopwatch{
        font-size: 100px;
        box-shadow: 0px 0px 10px black;
        width: 382px;
        padding: 9px 15px ;
        border-radius: 5px;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin: 20px;  
        gap: 10px;    
    }
    .buttons button{
        width: 106px;
        height: 75px;
        font-size: 30px;
    }
</style>
<body>
    <div class="container">
        <div id="stopwatch">
            00:00:00
        </div>
    </div>
        <div class="buttons">
            <button onclick="StartTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="resetTimer()">Reset</button>
        </div>
   
</body>
</html>